group 'twbarber'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
        "com.amazonaws:aws-lambda-java-core:1.1.0",
        "com.amazonaws:aws-lambda-java-events:1.1.0",
        "org.apache.httpcomponents:httpclient:4.4.1"
    )

    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

task prepareJar(type: Jar) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

jar.dependsOn prepareJar